<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Stefan KP</title>
    <meta name="description" content="I have been working as a Full Stack Software Engineer since 2014. I enjoy writing Javascript and Ruby. I sort CSS attributes alphabetically." />

    <meta property="og:title" content="Stefan KP" />
    <meta property="og:description" content="I have been working as a Full Stack Software Engineer since 2014. I enjoy writing Javascript and Ruby. I sort CSS attributes alphabetically." />

    <meta name="twitter:title" content="Stefan KP" />
    <meta name="twitter:description" content="I have been working as a Full Stack Software Engineer since 2014. I enjoy writing Javascript and Ruby. I sort CSS attributes alphabetically." />

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png?v=1" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png?v=1" />
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png?v=1" />
    <link rel="manifest" href="./site.webmanifest?v=1" />
    <link rel="preload" href="./stefankp.png" as="image" />

    <style>
      :root {
        --font-family: "system-ui", -apple-system, BlinkMacSystemFont,
          "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
          "Droid Sans", "Open Sans", "Noto Sans", "Helvetica Neue", "Arial",
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";

        --background: #fafafa;
        --text: #2c2c2c;
        --link: #0d66d0;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 20px;
      }

      body {
        background-color: var(--background);
        color: var(--text);
        font-family: var(--font-family);
        font-size: 1rem;
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      article {
        margin: 0 auto;
        max-width: 56ch;
        padding: 2rem 1rem;
      }

      header {
        margin-bottom: 2rem;
      }

      section > * + * {
        margin-top: 1rem;
      }

      footer {
        font-size: 0.75rem;
        padding: 2rem 1rem;
        text-align: center;
      }

      footer a {
        display: inline-block;
        margin: 0 0.5rem;
      }

      img {
        border-radius: 50%;
        display: block;
        margin: 0 auto;
        max-width: 15ch;
      }

      p {
        line-height: 1.5;
      }

      a {
        color: var(--link);
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      @media (min-width: 768px) {
        html {
          font-size: 24px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <header>
          <img src="./stefankp.png" alt="Stefan KP" />
        </header>

        <section>
          <p>Hi, I'm <strong>Stefan</strong>.</p>

          <p>
            I have been working as a <strong>Full Stack Software Engineer</strong> since 2014. I enjoy writing Javascript and Ruby. I sort CSS attributes alphabetically.
          </p>

          <p>
            I started a non-profit right after school, co-founded an ebook publisher during university and worked in venture capital. After realizing that my real passion has always been creative work, I decided to focus on software development and worked for companies like Lufthansa, Edenspiekermann, McKinsey and <a href="https://www.codeandco.com" target="_blank" rel="noopener noreferrer">Code&nbsp;&&nbsp;Co</a>.
          </p>

          <p>
            My current role is writing code at <a href="https://www.github.com" target="_blank" rel="noopener noreferrer">GitHub</a>.
          </p>
        </section>
      </article>
    </main>

    <footer>
      <a href="https://www.github.com/stefankp">GitHub</a>
      <a href="https://www.linkedin.com/in/stefankp">LinkedIn</a>
      <a href="https://www.twitter.com/stefankp">Twitter</a>
    </footer>
  </body>
</html>
